# TaxesPayments

./: TaxesPayments.sln  TaxesPayments.txt
TaxesPayments/: Program.cs  TaxesPayments.csproj
TaxesPayments/Controllers/: HomeController.cs  TaxesController.cs
TaxesPayments/Data/: TaxesPaymentsContext.cs
TaxesPayments/Files/: 12439003.p12  Districts.xml  States.xml  Villages.xml
TaxesPayments/Helpers/: BAIP.cs
TaxesPayments/Migrations/: 20221229063632_comment.Designer.cs  20221229063632_comment.cs  20230127105437_migration1.Designer.cs  20230127105437_migration1.cs  20230203084740_migration2.Designer.cs  20230203084740_migration2.cs  20230316051547_baip.Designer.cs  20230316051547_baip.cs  20230316084919_remoteDB.Designer.cs  20230316084919_remoteDB.cs  TaxesPaymentsContextModelSnapshot.cs
TaxesPayments/Models/: ErrorViewModel.cs  Taxes.cs
TaxesPayments/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaxesPayments/Properties/PublishProfiles/: FolderProfile.pubxml
TaxesPayments/Views/: _ViewImports.cshtml
TaxesPayments/Views/Shared/: _Layout.cshtml
TaxesPayments/Views/Taxes/: Check.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml  PayBAIP.cshtml
TaxesPayments/wwwroot/Files/: Districts.xlsx  States.xlsx
TaxesPayments/wwwroot/css/: site.css
TaxesPayments/wwwroot/js/: site.js
